<!DOCTYPE html>
     <html lang="pt-br">
         <head>
             <meta charset="UTF-8">
                <title>Pratica imagem 27/03</title>
                    <style>
                        img{
                            width: 830px;
                            height: 500px;
                            border-radius: 20px;
                            border: 4px solid black;
                        }
                        h1{
                            text-align: center;
                        }
                        h2{
                            text-align: center;
                        }
                        p{
                            text-indent: 40px;
                            text-align: justify;
                        }
                        .photo-1{
                            text-align: center;
                        }
                        .photo-2{
                            text-align: center;
                        }
                    </style>
                         </head>
                            <body>
                                <h1>A VIDA DOS COALAS</h1>
                                
                                <div class="photo-1">
                                    <img src="coala1.jpg">
                                </div>

                                <h2>Características gerais</h2>

                                    <p>Os coalas medem entre 60 e 85 centímetros de comprimento, podem pesar até cerca de 13 quilos e 
                                        vivem cerca de 15 anos na natureza. 
                                        Assim, como os demais mamíferos, apresentam o corpo coberto por 
                                        pelos, o que lhes fornece proteção, além da camuflagem contra potenciais predadores. A sua coloração
                                        varia entre cinza e castanho. Outra característica apresentada, e também presente nos demais animais 
                                        dessa classe, é a endotermia, ou seja, os coalas mantêm a temperatura de seus corpos relativamente constante
                                        não variando de acordo com a temperatura do ambiente. Os coalas pertencem à ordem Diprotodontia e, 
                                        assim como os demais animais dessa ordem, apresentam sindactilia.
                                         A sindactilia é uma condição na qual 
                                        ocorre a fusão de um ou mais dedos.
                                         Nesses animais, é observada a fusão de dois dedos de seus membros posteriores. 
                                        Como os demais animais da subclasse Metatheria, também conhecidos como marsupiais, os coalas apresentam o marsúpio, 
                                        uma bolsa presente na parte frontal do corpo da fêmea, para onde os filhotes deslocam-se após o nascimento e lá
                                        completam seu desenvolvimento embrionário.</p>

                                <div class="photo-2">
                                 <img src="coala2.jpg">
                                </div>

                                <h2>Habitati e alimentação</h2>
                                <p>Os coalas são animais que habitam, principalmente, as regiões nordeste, central e sudeste de Queensland,
                                     na Austrália, podendo ser encontradas populações irregulares em outras regiões. 
                                     A área que esses animais habitam já foi bem maior, hoje há uma grande redução de seu habitat. 
                                     Como esses animais são muito dependentes das florestas  acredita-se que cada animal necessite de cerca de 100 
                                     árvores para sobreviver, a redução desses ambientes afeta diretamente o tamanho das populações. 
                                     Atualmente, os coalas encontram-se em situação vulnerável, de acordo com a Lista Vermelha de Espécies Ameaçadas, 
                                     da União Internacional para a Conservação da Natureza e dos Recursos Naturais (IUCN). 
                                     Como dito anteriormente, os coalas são animais herbívoros e têm sua alimentação constituída basicamente 
                                     por folhas de eucalipto. Os coalas são animais seletivos e utilizam em sua alimentação apenas 5% das mais de 
                                     600 espécies de eucaliptos existentes. O eucalipto é um alimento com baixo valor energético e apresenta ainda 
                                     diversos metabólitos secundários, o que lhes confere certa toxicidade. Diante disso, os coalas apresentam algumas 
                                     características que lhes permitem fazer uso desse alimento: sistema digestório adaptado possuem dentição capaz de 
                                     cortar e mastigar, de forma eficiente, o eucalipto, que é constituído por muitas fibras; baixa taxa metabólica; 
                                     alterações comportamentais durante a alimentação, de forma a evitar a intoxicação alterações essas que são, geralmente, 
                                     estimuladas por neurotransmissores, como a serotonina.</p>
        </body> 
    </html>