<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Tabelas e Listas Css 21/03</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px 20px 50px 50px;
                background-color: rgba(206, 200, 204, 0.737);
                margin: auto;
            }

            h1{
                color:lawngreen;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h2{
                color:indianred;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ol{
                color:bisque
            }

            h3{
                color:crimson;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ul{
                color:blueviolet
            }

            h4{
                color:#8443C9;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            li{
                color:#517DE0;
            }
    
            table {
                color:coral;
                border:5px salmon;
                width: 100px;
                height: 100px;
                border-collapse: collapse;
            }

            footer{
                color:darkkhaki;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
    
            tr.linha{
            background-color: gray;
            }
    
            td {
                border: 1px solid black;
                padding: 8px;
            }
    
            td.dado{
                background-color: yellow;
            }
        </style>
    </head>
        <body>
          
                 <h1> Listas e Tabelas com CSS interno </h1>


                    <h2> Lista Não-ordenada </h2>
                        <ul>
                            <li> HTTP </li>
                            <li> FTP </li>
                            <li> HTTPs </li>
                            <li> TCP/IP </li>
                        </ul>

                    <h3> Lista Ordenada </h3>
                        <ol>    
                            <li> HTTP </li>
                            <li> FTP </li>
                            <li> HTTPs </li>
                            <li> TCP/IP </li>
                        </ol>

                <h4> Tabela </h4>
                    <table border="1">
                        <tr> 
                            <td>A1</td>
                            <td>B1</td>
                            <td>C1</td>
                        </tr>

                        <tr class="linha">
                            <td>A2</td>
                            <td>B2</td>
                            <td>C2</td>
                        </tr>

                        <tr>
                            <td>A3</td>
                            <td>B3</td>
                            <td>C3</td>
                        </tr>
                     </table>         
                     
                     
                     <footer>Meu site - Todos os Direitos Reservados - 2023</footer>
        </body>
    </html>